<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
uk.heriotwatt.sef.model.interfaces
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../uk/heriotwatt/sef/model/interfaces/package-summary.html" target="classFrame">uk.heriotwatt.sef.model.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileHandler.html" title="interface in uk.heriotwatt.sef.model.interfaces" target="classFrame"><I>FileHandler</I></A>
<BR>
<A HREF="ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces" target="classFrame"><I>ICsvSerialisable</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
