<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model"><B>Cabin</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>Stores values associated with a cabin.<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#Cabin()"><B>Cabin()</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#Cabin(java.lang.String, int[], double, uk.heriotwatt.sef.model.Facilities, uk.heriotwatt.sef.model.Name, uk.heriotwatt.sef.model.Condition, int)"><B>Cabin(String, int[], double, Facilities, Name, Condition, int)</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Creates a new cabin object with the specified values.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model"><B>CabinNotFoundException</B></A> - Exception in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html#CabinNotFoundException(java.lang.String)"><B>CabinNotFoundException(String)</B></A> - 
Constructor for exception uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model">CabinNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#calculateRoomToBedRatio()"><B>calculateRoomToBedRatio()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Calculates the room to bed ratio.
<DT><A HREF="../uk/heriotwatt/sef/model/IdComparator.html#compare(uk.heriotwatt.sef.model.Location, uk.heriotwatt.sef.model.Location)"><B>compare(Location, Location)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/IdComparator.html" title="class in uk.heriotwatt.sef.model">IdComparator</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/PriceComparator.html#compare(uk.heriotwatt.sef.model.Location, uk.heriotwatt.sef.model.Location)"><B>compare(Location, Location)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceComparator.html" title="class in uk.heriotwatt.sef.model">PriceComparator</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model"><B>Condition</B></A> - Enum in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>Stores the different possibilities of conditions.<DT><A HREF="../uk/heriotwatt/sef/model/PriceList.html#cost()"><B>cost()</B></A> - 
Method in enum uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceList.html" title="enum in uk.heriotwatt.sef.model">PriceList</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Method in interface uk.heriotwatt.sef.model.interfaces.<A HREF="../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Plot.html#createFromString(java.lang.String)"><B>createFromString(String)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Plot.html" title="class in uk.heriotwatt.sef.model">Plot</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#csvRepresentation()"><B>csvRepresentation()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html#csvRepresentation()"><B>csvRepresentation()</B></A> - 
Method in interface uk.heriotwatt.sef.model.interfaces.<A HREF="../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Plot.html#csvRepresentation()"><B>csvRepresentation()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Plot.html" title="class in uk.heriotwatt.sef.model">Plot</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
