<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 13:30:04 BST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setCabinNumber(int)"><B>setCabinNumber(int)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Sets the cabin number.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setCondition(uk.heriotwatt.sef.model.Condition)"><B>setCondition(Condition)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Sets the condition of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setFacilities(uk.heriotwatt.sef.model.Facilities)"><B>setFacilities(Facilities)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Attempts to set the facilites of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#setLastName(java.lang.String)"><B>setLastName(String)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setNumberOfBeds(int[])"><B>setNumberOfBeds(int[])</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Sets the beds.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setOwner(uk.heriotwatt.sef.model.Name)"><B>setOwner(Name)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Sets the owner of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Sets the size of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#setUp()"><B>setUp()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/Starter.html" title="class in uk.heriotwatt.sef"><B>Starter</B></A> - Class in <A HREF="../uk/heriotwatt/sef/package-summary.html">uk.heriotwatt.sef</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/Starter.html#Starter()"><B>Starter()</B></A> - 
Constructor for class uk.heriotwatt.sef.<A HREF="../uk/heriotwatt/sef/Starter.html" title="class in uk.heriotwatt.sef">Starter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
