<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 13:30:04 BST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model"><B>Cabin</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>Stores the values associated with a cabin.<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#Cabin()"><B>Cabin()</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Creates a new cabin object without values.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#Cabin(int, int[], double, uk.heriotwatt.sef.model.Facilities, uk.heriotwatt.sef.model.Name, uk.heriotwatt.sef.model.Condition)"><B>Cabin(int, int[], double, Facilities, Name, Condition)</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Creates a new cabin object with the specified values.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinFileHandler.html" title="class in uk.heriotwatt.sef.model"><B>CabinFileHandler</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/CabinFileHandler.html#CabinFileHandler(java.lang.String, java.lang.String)"><B>CabinFileHandler(String, String)</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinFileHandler.html" title="class in uk.heriotwatt.sef.model">CabinFileHandler</A>
<DD>Creates a new cabinfilehandler object from the provided arguments.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests"><B>CabinFileHandlerTests</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/tests/package-summary.html">uk.heriotwatt.sef.model.tests</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#CabinFileHandlerTests()"><B>CabinFileHandlerTests()</B></A> - 
Constructor for class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model"><B>CabinManager</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#CabinManager(uk.heriotwatt.sef.model.CabinFileHandler)"><B>CabinManager(CabinFileHandler)</B></A> - 
Constructor for class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Creates a new cabin manager object from the provided arguments.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests"><B>CabinManagerTests</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/tests/package-summary.html">uk.heriotwatt.sef.model.tests</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#CabinManagerTests()"><B>CabinManagerTests()</B></A> - 
Constructor for class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model"><B>CabinNotFoundException</B></A> - Exception in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>Exception to clarify the missing of a cabin.<DT><A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html#CabinNotFoundException(java.lang.String)"><B>CabinNotFoundException(String)</B></A> - 
Constructor for exception uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model">CabinNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests"><B>CabinTests</B></A> - Class in <A HREF="../uk/heriotwatt/sef/model/tests/package-summary.html">uk.heriotwatt.sef.model.tests</A><DD>&nbsp;<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#CabinTests()"><B>CabinTests()</B></A> - 
Constructor for class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#calculateRoomToBedRatio()"><B>calculateRoomToBedRatio()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Calculates the room to bed ratio.
<DT><A HREF="../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model"><B>Condition</B></A> - Enum in <A HREF="../uk/heriotwatt/sef/model/package-summary.html">uk.heriotwatt.sef.model</A><DD>Stores the different possible of conditions.<DT><A HREF="../uk/heriotwatt/sef/model/PriceList.html#cost()"><B>cost()</B></A> - 
Method in enum uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceList.html" title="enum in uk.heriotwatt.sef.model">PriceList</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/CabinFileHandler.html#createCabin(java.lang.String)"><B>createCabin(String)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinFileHandler.html" title="class in uk.heriotwatt.sef.model">CabinFileHandler</A>
<DD>Attempts to parse a cabin from a provided string that must comply to the
 following format:
 CabinNumber,Size,Facilities,Condition,Forename,Middlename,Surname,BedsRoom1,BedsRoom2,...,[BedsRoomN]
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
