<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 13:30:04 BST 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#tearDown()"><B>tearDown()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#tearDown()"><B>tearDown()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testAddCabin()"><B>testAddCabin()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#addCabin(uk.heriotwatt.sef.model.Cabin)"><CODE>CabinManager.addCabin(uk.heriotwatt.sef.model.Cabin)</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#testCostForFacilites()"><B>testCostForFacilites()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#testCreateCabin()"><B>testCreateCabin()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#testCreateCabinFaultyValues()"><B>testCreateCabinFaultyValues()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testFindCabinByCabinNumber()"><B>testFindCabinByCabinNumber()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#findCabinByCabinNumber(int)"><CODE>CabinManager.findCabinByCabinNumber(int)</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testFindCabinByCabinNumberWrongNumber()"><B>testFindCabinByCabinNumberWrongNumber()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetCabinAtIndex()"><B>testGetCabinAtIndex()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getCabinAtIndex(int)"><CODE>CabinManager.getCabinAtIndex(int)</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetCabinAtIndexWrongIndex()"><B>testGetCabinAtIndexWrongIndex()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetCheapestCabinCost()"><B>testGetCheapestCabinCost()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getCheapestCabinCost()"><CODE>CabinManager.getCheapestCabinCost()</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetCheapestCabinCostNoCabins()"><B>testGetCheapestCabinCostNoCabins()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetExpensiveCabinCost()"><B>testGetExpensiveCabinCost()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getExpensiveCabinCost()"><CODE>CabinManager.getExpensiveCabinCost()</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetExpensiveCabinCostNoCabins()"><B>testGetExpensiveCabinCostNoCabins()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html#testGetMaximumPossibleIncome()"><B>testGetMaximumPossibleIncome()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinManagerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinManagerTests</A>
<DD>Test method for <A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getMaximumPossibleIncome()"><CODE>CabinManager.getMaximumPossibleIncome()</CODE></A>.
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#testReadFromNonPresentFile()"><B>testReadFromNonPresentFile()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#testSetNumberOfBeds()"><B>testSetNumberOfBeds()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#testSetNumberOfBedsWithTooFewBeds()"><B>testSetNumberOfBedsWithTooFewBeds()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html#testSetNumberOfBedsWithTooManyBeds()"><B>testSetNumberOfBedsWithTooManyBeds()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinTests</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html#testWriteToNonPresentFile()"><B>testWriteToNonPresentFile()</B></A> - 
Method in class uk.heriotwatt.sef.model.tests.<A HREF="../uk/heriotwatt/sef/model/tests/CabinFileHandlerTests.html" title="class in uk.heriotwatt.sef.model.tests">CabinFileHandlerTests</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
