<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Oct 26 13:30:04 BST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getBeds()"><B>getBeds()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the number of beds in a cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getCabinAtIndex(int)"><B>getCabinAtIndex(int)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Retrieves that cabin at the specified position in the cabin list.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getCabinNumber()"><B>getCabinNumber()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the cabin number.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getCheapestCabinCost()"><B>getCheapestCabinCost()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns the cost for the cheapest cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getCondition()"><B>getCondition()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the cabins condition.
<DT><A HREF="../uk/heriotwatt/sef/model/PriceMapping.html#getConditionPrice(uk.heriotwatt.sef.model.Condition)"><B>getConditionPrice(Condition)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model">PriceMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/PriceMapping.html#getConditionPrices()"><B>getConditionPrices()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model">PriceMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getConditionReport()"><B>getConditionReport()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns the values of the condition report.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getConditionReportPrint()"><B>getConditionReportPrint()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns a formatted condition report.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getCost()"><B>getCost()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>The cost is calculated based on different factors: - The condition.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getExpensiveCabinCost()"><B>getExpensiveCabinCost()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns the cost for the most expensive cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getFacilities()"><B>getFacilities()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the facilities of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/PriceMapping.html#getFacilityPrice(uk.heriotwatt.sef.model.Facilities)"><B>getFacilityPrice(Facilities)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model">PriceMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/PriceMapping.html#getFacilityPrices()"><B>getFacilityPrices()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model">PriceMapping</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getFirstAndLastName()"><B>getFirstAndLastName()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getInitials()"><B>getInitials()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getInitPeriodLast()"><B>getInitPeriodLast()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getLastCommaFirst()"><B>getLastCommaFirst()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/Name.html#getLastName()"><B>getLastName()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>
<DD>&nbsp;
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getMaximumPossibleIncome()"><B>getMaximumPossibleIncome()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns the maximum possible income that could be achieved.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getNumberOfBeds()"><B>getNumberOfBeds()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the beds of the cabin as array.
<DT><A HREF="../uk/heriotwatt/sef/model/CabinManager.html#getNumberOfCabins()"><B>getNumberOfCabins()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/CabinManager.html" title="class in uk.heriotwatt.sef.model">CabinManager</A>
<DD>Returns the number of cabins currently registered in the list.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getOwner()"><B>getOwner()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the owner's name.
<DT><A HREF="../uk/heriotwatt/sef/model/Cabin.html#getSize()"><B>getSize()</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>
<DD>Returns the size of the cabin.
<DT><A HREF="../uk/heriotwatt/sef/model/PriceMapping.html#getSizeModifier(double)"><B>getSizeModifier(double)</B></A> - 
Method in class uk.heriotwatt.sef.model.<A HREF="../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model">PriceMapping</A>
<DD>Return the size modifier that can be used to calculate a price for a
 cabin.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
