<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:24 GMT 2010 -->
<TITLE>
Cabin
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cabin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cabin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/heriotwatt/sef/model/Cabin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cabin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.heriotwatt.sef.model.Location">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.heriotwatt.sef.model</FONT>
<BR>
Class Cabin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">uk.heriotwatt.sef.model.Location</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.heriotwatt.sef.model.Cabin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Cabin</B><DT>extends <A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A><DT>implements <A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;</DL>
</PRE>

<P>
Stores values associated with a cabin.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>fhb2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uk.heriotwatt.sef.model.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uk.heriotwatt.sef.model.<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#bookings">bookings</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#id">id</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#isBooked">isBooked</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#Cabin()">Cabin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#Cabin(java.lang.String, int[], double, uk.heriotwatt.sef.model.Facilities, uk.heriotwatt.sef.model.Name, uk.heriotwatt.sef.model.Condition, int)">Cabin</A></B>(java.lang.String&nbsp;cabinNumber,
      int[]&nbsp;beds,
      double&nbsp;size,
      <A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A>&nbsp;facilities,
      <A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>&nbsp;owner,
      <A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A>&nbsp;condition,
      int&nbsp;bookings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new cabin object with the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#calculateRoomToBedRatio()">calculateRoomToBedRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the room to bed ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#createFromString(java.lang.String)">createFromString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#csvRepresentation()">csvRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getBeds()">getBeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cost is calculated based on different factors: - The condition. - The
 facilities. - The size. - The beds/rooms present (The less beds per room
 the more expensive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getFacilities()">getFacilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getNumberOfBeds()">getNumberOfBeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#setCondition(uk.heriotwatt.sef.model.Condition)">setCondition</A></B>(<A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the condition of the cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#setFacilities(uk.heriotwatt.sef.model.Facilities)">setFacilities</A></B>(<A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A>&nbsp;facilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the facilites of the cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#setNumberOfBeds(int[])">setNumberOfBeds</A></B>(int[]&nbsp;numberOfBeds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the beds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#setOwner(uk.heriotwatt.sef.model.Name)">setOwner</A></B>(<A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner of the cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#setSize(double)">setSize</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.heriotwatt.sef.model.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.heriotwatt.sef.model.<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#getBookings()">getBookings</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#getId()">getId</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#isBooked()">isBooked</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#setBooked(boolean)">setBooked</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#setBookings(int)">setBookings</A>, <A HREF="../../../../uk/heriotwatt/sef/model/Location.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cabin()"><!-- --></A><H3>
Cabin</H3>
<PRE>
public <B>Cabin</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Cabin(java.lang.String, int[], double, uk.heriotwatt.sef.model.Facilities, uk.heriotwatt.sef.model.Name, uk.heriotwatt.sef.model.Condition, int)"><!-- --></A><H3>
Cabin</H3>
<PRE>
public <B>Cabin</B>(java.lang.String&nbsp;cabinNumber,
             int[]&nbsp;beds,
             double&nbsp;size,
             <A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A>&nbsp;facilities,
             <A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>&nbsp;owner,
             <A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A>&nbsp;condition,
             int&nbsp;bookings)</PRE>
<DL>
<DD>Creates a new cabin object with the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cabinNumber</CODE> - The cabin number.<DD><CODE>beds</CODE> - The array of beds in the cabin..<DD><CODE>size</CODE> - The size of the cabin.<DD><CODE>facilities</CODE> - The facilites of the cabin.<DD><CODE>owner</CODE> - The owner of the cabin.<DD><CODE>condition</CODE> - The condition of the cabin.<DD><CODE>bookings</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfBeds()"><!-- --></A><H3>
getNumberOfBeds</H3>
<PRE>
public int[] <B>getNumberOfBeds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of beds.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfBeds(int[])"><!-- --></A><H3>
setNumberOfBeds</H3>
<PRE>
public void <B>setNumberOfBeds</B>(int[]&nbsp;numberOfBeds)</PRE>
<DL>
<DD>Sets the beds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfBeds</CODE> - The new array of beds.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacilities()"><!-- --></A><H3>
getFacilities</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A> <B>getFacilities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The facilities of the cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="setFacilities(uk.heriotwatt.sef.model.Facilities)"><!-- --></A><H3>
setFacilities</H3>
<PRE>
public void <B>setFacilities</B>(<A HREF="../../../../uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model">Facilities</A>&nbsp;facilities)</PRE>
<DL>
<DD>Attempts to set the facilites of the cabin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facilities</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A> <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The owner of the cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(uk.heriotwatt.sef.model.Name)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model">Name</A>&nbsp;owner)</PRE>
<DL>
<DD>Sets the owner of the cabin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the cabin.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#setSize(double)">setSize</A></CODE> in class <CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size (must be bigger than 0)</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD>The cost is calculated based on different factors: - The condition. - The
 facilities. - The size. - The beds/rooms present (The less beds per room
 the more expensive). The values associated with the first three are
 stored in <A HREF="../../../../uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model"><CODE>PriceMapping</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#getCost()">getCost</A></CODE> in class <CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cost if the cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A> <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The condition.</DL>
</DD>
</DL>
<HR>

<A NAME="setCondition(uk.heriotwatt.sef.model.Condition)"><!-- --></A><H3>
setCondition</H3>
<PRE>
public void <B>setCondition</B>(<A HREF="../../../../uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD>Sets the condition of the cabin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - New condition to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeds()"><!-- --></A><H3>
getBeds</H3>
<PRE>
public int <B>getBeds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of beds in the cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRoomToBedRatio()"><!-- --></A><H3>
calculateRoomToBedRatio</H3>
<PRE>
public double <B>calculateRoomToBedRatio</B>()</PRE>
<DL>
<DD>Calculates the room to bed ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The room to bed ratio.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="csvRepresentation()"><!-- --></A><H3>
csvRepresentation</H3>
<PRE>
public java.lang.String <B>csvRepresentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html#csvRepresentation()">csvRepresentation</A></CODE> in interface <CODE><A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromString(java.lang.String)"><!-- --></A><H3>
createFromString</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A> <B>createFromString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html#createFromString(java.lang.String)">createFromString</A></CODE> in interface <CODE><A HREF="../../../../uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cabin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/heriotwatt/sef/model/Cabin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cabin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uk.heriotwatt.sef.model.Location">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
