<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
LocationManager
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/heriotwatt/sef/model/LocationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.heriotwatt.sef.model</FONT>
<BR>
Class LocationManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.heriotwatt.sef.model.LocationManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocationManager</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#LocationManager(uk.heriotwatt.sef.model.GenericFileHandler, uk.heriotwatt.sef.model.GenericFileHandler)">LocationManager</A></B>(<A HREF="../../../../uk/heriotwatt/sef/model/GenericFileHandler.html" title="class in uk.heriotwatt.sef.model">GenericFileHandler</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;&nbsp;cfh,
                <A HREF="../../../../uk/heriotwatt/sef/model/GenericFileHandler.html" title="class in uk.heriotwatt.sef.model">GenericFileHandler</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Plot.html" title="class in uk.heriotwatt.sef.model">Plot</A>&gt;&nbsp;lfh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#addLocation(uk.heriotwatt.sef.model.Location)">addLocation</A></B>(<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&nbsp;cab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#bookLocation(java.lang.String)">bookLocation</A></B>(java.lang.String&nbsp;bookedLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#findLocationById(java.lang.String)">findLocationById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a cabin with the provided cabinNumber in the cabin-List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getCabinAtIndex(int)">getCabinAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves that cabin at the specified position in the cabin list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getCheapestCabinCost()">getCheapestCabinCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost for the cheapest cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getExpensiveCabinCost()">getExpensiveCabinCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cost for the most expensive cabin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getMaximumPossibleIncome()">getMaximumPossibleIncome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum possible income that could be achieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#getNumberOfCabins()">getNumberOfCabins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cabins currently registered in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#orderLocations(java.util.List, boolean)">orderLocations</A></B>(java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt;&nbsp;locations2,
               boolean&nbsp;byId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders the present list of locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#saveLocations()">saveLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/heriotwatt/sef/model/LocationManager.html#searchLocations(java.lang.String, java.lang.String)">searchLocations</A></B>(java.lang.String&nbsp;searchString,
                java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the list of location for matches with the provided parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocationManager(uk.heriotwatt.sef.model.GenericFileHandler, uk.heriotwatt.sef.model.GenericFileHandler)"><!-- --></A><H3>
LocationManager</H3>
<PRE>
public <B>LocationManager</B>(<A HREF="../../../../uk/heriotwatt/sef/model/GenericFileHandler.html" title="class in uk.heriotwatt.sef.model">GenericFileHandler</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model">Cabin</A>&gt;&nbsp;cfh,
                       <A HREF="../../../../uk/heriotwatt/sef/model/GenericFileHandler.html" title="class in uk.heriotwatt.sef.model">GenericFileHandler</A>&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Plot.html" title="class in uk.heriotwatt.sef.model">Plot</A>&gt;&nbsp;lfh)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt; <B>getLocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLocation(uk.heriotwatt.sef.model.Location)"><!-- --></A><H3>
addLocation</H3>
<PRE>
public void <B>addLocation</B>(<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&nbsp;cab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findLocationById(java.lang.String)"><!-- --></A><H3>
findLocationById</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A> <B>findLocationById</B>(java.lang.String&nbsp;id)
                          throws <A HREF="../../../../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model">CabinNotFoundException</A></PRE>
<DL>
<DD>Attempts to find a cabin with the provided cabinNumber in the cabin-List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The cabinnumber of the cabin to be returned
<DT><B>Returns:</B><DD>The first cabin in the list with the corresponding cabinnumber.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model">CabinNotFoundException</A></CODE> - If no cabin with the provided number could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCabinAtIndex(int)"><!-- --></A><H3>
getCabinAtIndex</H3>
<PRE>
public <A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A> <B>getCabinAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves that cabin at the specified position in the cabin list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position for which the cabin should be returned.
<DT><B>Returns:</B><DD>Tha cabin.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumPossibleIncome()"><!-- --></A><H3>
getMaximumPossibleIncome</H3>
<PRE>
public double <B>getMaximumPossibleIncome</B>()</PRE>
<DL>
<DD>Returns the maximum possible income that could be achieved. Therefore the
 cost for all cabins are added up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The added cost of all cabins.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheapestCabinCost()"><!-- --></A><H3>
getCheapestCabinCost</H3>
<PRE>
public double <B>getCheapestCabinCost</B>()
                            throws <A HREF="../../../../uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model">NoCabinsException</A></PRE>
<DL>
<DD>Returns the cost for the cheapest cabin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cost of the cheapest cabin.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model">NoCabinsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpensiveCabinCost()"><!-- --></A><H3>
getExpensiveCabinCost</H3>
<PRE>
public double <B>getExpensiveCabinCost</B>()
                             throws <A HREF="../../../../uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model">NoCabinsException</A></PRE>
<DL>
<DD>Returns the cost for the most expensive cabin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The cost of the most expensive cabin.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model">NoCabinsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfCabins()"><!-- --></A><H3>
getNumberOfCabins</H3>
<PRE>
public int <B>getNumberOfCabins</B>()</PRE>
<DL>
<DD>Returns the number of cabins currently registered in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of cabins.</DL>
</DD>
</DL>
<HR>

<A NAME="bookLocation(java.lang.String)"><!-- --></A><H3>
bookLocation</H3>
<PRE>
public void <B>bookLocation</B>(java.lang.String&nbsp;bookedLocation)
                  throws <A HREF="../../../../uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model">LocationAlreadyBookedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model">LocationAlreadyBookedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="orderLocations(java.util.List, boolean)"><!-- --></A><H3>
orderLocations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt; <B>orderLocations</B>(java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt;&nbsp;locations2,
                                               boolean&nbsp;byId)</PRE>
<DL>
<DD>Orders the present list of locations.
 Either by their id, or by price.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locations2</CODE> - <DD><CODE>byId</CODE> - True of order by id, false if order by price.</DL>
</DD>
</DL>
<HR>

<A NAME="searchLocations(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchLocations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model">Location</A>&gt; <B>searchLocations</B>(java.lang.String&nbsp;searchString,
                                                java.lang.String&nbsp;category)</PRE>
<DL>
<DD>Searches the list of location for matches with the provided parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchString</CODE> - The string that should be matched. In case of the compared attribute being not a string, only a perfect match will return true.<DD><CODE>category</CODE> - The category specifies the compared attributes: id, price, booked, area.
<DT><B>Returns:</B><DD>A list of the matching locations. If no search string is provided then all locations are returned.</DL>
</DD>
</DL>
<HR>

<A NAME="saveLocations()"><!-- --></A><H3>
saveLocations</H3>
<PRE>
public void <B>saveLocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/heriotwatt/sef/model/LocationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
