<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
uk.heriotwatt.sef.model
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/heriotwatt/sef/model/package-summary.html" target="classFrame">uk.heriotwatt.sef.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cabin.html" title="class in uk.heriotwatt.sef.model" target="classFrame">Cabin</A>
<BR>
<A HREF="GenericFileHandler.html" title="class in uk.heriotwatt.sef.model" target="classFrame">GenericFileHandler</A>
<BR>
<A HREF="IdComparator.html" title="class in uk.heriotwatt.sef.model" target="classFrame">IdComparator</A>
<BR>
<A HREF="Location.html" title="class in uk.heriotwatt.sef.model" target="classFrame">Location</A>
<BR>
<A HREF="LocationManager.html" title="class in uk.heriotwatt.sef.model" target="classFrame">LocationManager</A>
<BR>
<A HREF="Name.html" title="class in uk.heriotwatt.sef.model" target="classFrame">Name</A>
<BR>
<A HREF="Plot.html" title="class in uk.heriotwatt.sef.model" target="classFrame">Plot</A>
<BR>
<A HREF="PriceComparator.html" title="class in uk.heriotwatt.sef.model" target="classFrame">PriceComparator</A>
<BR>
<A HREF="PriceMapping.html" title="class in uk.heriotwatt.sef.model" target="classFrame">PriceMapping</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="enum in uk.heriotwatt.sef.model" target="classFrame">Condition</A>
<BR>
<A HREF="Facilities.html" title="enum in uk.heriotwatt.sef.model" target="classFrame">Facilities</A>
<BR>
<A HREF="PriceList.html" title="enum in uk.heriotwatt.sef.model" target="classFrame">PriceList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model" target="classFrame">CabinNotFoundException</A>
<BR>
<A HREF="LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model" target="classFrame">LocationAlreadyBookedException</A>
<BR>
<A HREF="NoCabinsException.html" title="class in uk.heriotwatt.sef.model" target="classFrame">NoCabinsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
