annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=lib/mockito-all-1.8.5.jar;file=lib/miglayout-3.7.3.1-swing.jar;file=lib/substance.jar;file=lib/trident.jar;file=lib/log4j-1.2.16.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1290685340000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=../../..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Assessment_Two.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.Assessment_Two-src=src
file.reference.junit-4.8.2.jar=lib/junit-4.8.2.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.miglayout-3.7.3.1-swing.jar=lib/miglayout-3.7.3.1-swing.jar
file.reference.mockito-all-1.8.5.jar=lib/mockito-all-1.8.5.jar
file.reference.substance.jar=lib/substance.jar
file.reference.trident.jar=lib/trident.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.junit-4.8.2.jar}:\
    ${file.reference.mockito-all-1.8.5.jar}:\
    ${file.reference.miglayout-3.7.3.1-swing.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.trident.jar}:\
    ${file.reference.log4j-1.2.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=uk.heriotwatt.sef.Starter
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Assessment_Two-src}
