<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/heriotwatt/sef/package-tree.html">uk.heriotwatt.sef</A>, <A HREF="uk/heriotwatt/sef/model/package-tree.html">uk.heriotwatt.sef.model</A>, <A HREF="uk/heriotwatt/sef/model/interfaces/package-tree.html">uk.heriotwatt.sef.model.interfaces</A>, <A HREF="uk/heriotwatt/sef/view/package-tree.html">uk.heriotwatt.sef.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">uk.heriotwatt.sef.view.<A HREF="uk/heriotwatt/sef/view/LocationTableModel.html" title="class in uk.heriotwatt.sef.view"><B>LocationTableModel</B></A></UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">uk.heriotwatt.sef.view.<A HREF="uk/heriotwatt/sef/view/MainWindow.html" title="class in uk.heriotwatt.sef.view"><B>MainWindow</B></A> (implements java.awt.event.ActionListener, java.util.Observer)
<LI TYPE="circle">uk.heriotwatt.sef.view.<A HREF="uk/heriotwatt/sef/view/OverviewWindow.html" title="class in uk.heriotwatt.sef.view"><B>OverviewWindow</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/GenericFileHandler.html" title="class in uk.heriotwatt.sef.model"><B>GenericFileHandler</B></A>&lt;T&gt; (implements uk.heriotwatt.sef.model.interfaces.<A HREF="uk/heriotwatt/sef/model/interfaces/FileHandler.html" title="interface in uk.heriotwatt.sef.model.interfaces">FileHandler</A>&lt;T&gt;)
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/IdComparator.html" title="class in uk.heriotwatt.sef.model"><B>IdComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Location.html" title="class in uk.heriotwatt.sef.model"><B>Location</B></A><UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Cabin.html" title="class in uk.heriotwatt.sef.model"><B>Cabin</B></A> (implements uk.heriotwatt.sef.model.interfaces.<A HREF="uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;T&gt;)
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Plot.html" title="class in uk.heriotwatt.sef.model"><B>Plot</B></A> (implements uk.heriotwatt.sef.model.interfaces.<A HREF="uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces">ICsvSerialisable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">uk.heriotwatt.sef.view.<A HREF="uk/heriotwatt/sef/view/LocationPresenter.html" title="class in uk.heriotwatt.sef.view"><B>LocationPresenter</B></A><LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Name.html" title="class in uk.heriotwatt.sef.model"><B>Name</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/LocationManager.html" title="class in uk.heriotwatt.sef.model"><B>LocationManager</B></A></UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/PriceComparator.html" title="class in uk.heriotwatt.sef.model"><B>PriceComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/PriceMapping.html" title="class in uk.heriotwatt.sef.model"><B>PriceMapping</B></A><LI TYPE="circle">uk.heriotwatt.sef.<A HREF="uk/heriotwatt/sef/Starter.html" title="class in uk.heriotwatt.sef"><B>Starter</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model"><B>CabinNotFoundException</B></A><LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model"><B>LocationAlreadyBookedException</B></A><LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model"><B>NoCabinsException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.interfaces.<A HREF="uk/heriotwatt/sef/model/interfaces/FileHandler.html" title="interface in uk.heriotwatt.sef.model.interfaces"><B>FileHandler</B></A>&lt;T&gt;<LI TYPE="circle">uk.heriotwatt.sef.model.interfaces.<A HREF="uk/heriotwatt/sef/model/interfaces/ICsvSerialisable.html" title="interface in uk.heriotwatt.sef.model.interfaces"><B>ICsvSerialisable</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/PriceList.html" title="enum in uk.heriotwatt.sef.model"><B>PriceList</B></A><LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Facilities.html" title="enum in uk.heriotwatt.sef.model"><B>Facilities</B></A><LI TYPE="circle">uk.heriotwatt.sef.model.<A HREF="uk/heriotwatt/sef/model/Condition.html" title="enum in uk.heriotwatt.sef.model"><B>Condition</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
