<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Dec 01 12:25:25 GMT 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.heriotwatt.sef.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.heriotwatt.sef.model.CabinNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/model/CabinNotFoundException.html" title="class in uk.heriotwatt.sef.model">uk.heriotwatt.sef.model.CabinNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7740644730079198039L

<P>

<P>
<A NAME="uk.heriotwatt.sef.model.LocationAlreadyBookedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/model/LocationAlreadyBookedException.html" title="class in uk.heriotwatt.sef.model">uk.heriotwatt.sef.model.LocationAlreadyBookedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3180293198375887403L

<P>

<P>
<A NAME="uk.heriotwatt.sef.model.NoCabinsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/model/NoCabinsException.html" title="class in uk.heriotwatt.sef.model">uk.heriotwatt.sef.model.NoCabinsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2274177224545932291L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>uk.heriotwatt.sef.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="uk.heriotwatt.sef.view.LocationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/view/LocationTableModel.html" title="class in uk.heriotwatt.sef.view">uk.heriotwatt.sef.view.LocationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8059706006230392340L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columns</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.heriotwatt.sef.view.MainWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/view/MainWindow.html" title="class in uk.heriotwatt.sef.view">uk.heriotwatt.sef.view.MainWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2899688509417738813L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bookingPanel</H3>
<PRE>
javax.swing.JPanel <B>bookingPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationOverviewPanel</H3>
<PRE>
javax.swing.JPanel <B>locationOverviewPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationDetails</H3>
<PRE>
javax.swing.JPanel <B>locationDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idLabel</H3>
<PRE>
javax.swing.JLabel <B>idLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idTextField</H3>
<PRE>
javax.swing.JTextField <B>idTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeLabel</H3>
<PRE>
javax.swing.JLabel <B>sizeLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeTextField</H3>
<PRE>
javax.swing.JTextField <B>sizeTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationButtons</H3>
<PRE>
java.util.List&lt;E&gt; <B>locationButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchPanel</H3>
<PRE>
javax.swing.JPanel <B>searchPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchTextField</H3>
<PRE>
javax.swing.JTextField <B>searchTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categoryComboBox</H3>
<PRE>
javax.swing.JComboBox <B>categoryComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locationComboBox</H3>
<PRE>
javax.swing.JComboBox <B>locationComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bookButton</H3>
<PRE>
javax.swing.JButton <B>bookButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priceTextField</H3>
<PRE>
javax.swing.JTextField <B>priceTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priceLabel</H3>
<PRE>
javax.swing.JLabel <B>priceLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manager</H3>
<PRE>
<A HREF="uk/heriotwatt/sef/model/LocationManager.html" title="class in uk.heriotwatt.sef.model">LocationManager</A> <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plotDetails</H3>
<PRE>
javax.swing.JPanel <B>plotDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cabinDetails</H3>
<PRE>
javax.swing.JPanel <B>cabinDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conditionTextField</H3>
<PRE>
javax.swing.JTextField <B>conditionTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
facilitiesTextField</H3>
<PRE>
javax.swing.JTextField <B>facilitiesTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomTextField</H3>
<PRE>
javax.swing.JTextField <B>roomTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ownerTextField</H3>
<PRE>
javax.swing.JTextField <B>ownerTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
electricityTextField</H3>
<PRE>
javax.swing.JTextField <B>electricityTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bookingsTextField</H3>
<PRE>
javax.swing.JTextField <B>bookingsTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
presenter</H3>
<PRE>
<A HREF="uk/heriotwatt/sef/view/LocationPresenter.html" title="class in uk.heriotwatt.sef.view">LocationPresenter</A> <B>presenter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="uk.heriotwatt.sef.view.OverviewWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="uk/heriotwatt/sef/view/OverviewWindow.html" title="class in uk.heriotwatt.sef.view">uk.heriotwatt.sef.view.OverviewWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
